<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movements.cs">
    <Files>
      <File FileName="Assets\Scripts\createSphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movements.cs" Line="76" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="47" Column="33" />
      <File FileName="Assets\Scripts\CubeFall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>